# neuedu

./: pom.xml
src/main/java/com/neuedu/: Fy2019BusinessAndroidApplication.java  SpringBootConfig.java
src/main/java/com/neuedu/common/: Const.java  ResponseCode.java  TradeStatusEnum.java
src/main/java/com/neuedu/controller/: AliPayController.java  ShippingController.java  UserController.java
src/main/java/com/neuedu/dao/: OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/neuedu/pojo/: User.java
src/main/java/com/neuedu/service/: IOrderService.java  IPayService.java  IProductService.java  IShippingService.java  UserService.java
src/main/java/com/neuedu/service/impl/: OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuedu/utils/: DateUtil.java  OrderInfoUtil2_0.java  ServerResponse.java  SignUtils.java
src/main/java/com/neuedu/vo/: UserVO.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/neuedu/mapper/: OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/neuedu/: Fy2019BusinessAndroidApplicationTests.java
